<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A Good E-commerce Website.">
        <meta name="keywords"
            content="Online shopping, Affordable products, Best deals, Discount offers, Buy products online, Shop now, Order online, Top quality products, Fast delivery, Secure online shopping, Product bazaar">
        <title>Home_Page</title>

        <!-- common css -->
        <link rel="stylesheet" href="./Static/Css/common.css">
        <link rel="stylesheet" href="./Static/Css/pages/home.css">
    </head>

    <body>
        <!-- ************************************ -->
        <!--         Header Start  Here          -->
        <!-- ************************************ -->
        <header>
            <!-- __________  Header Top Start  __________ -->
            <div class="header-top my-d-sm-none">
                <div class="my-container">
                    <div class="header-top-area my-flex-between ">

                        <!-- Header Top Left -->
                        <div class="left  my-d-flex my-align-center my-gap-2">
                            <a href="#" class="my-d-flex my-align-center my-gap-1 my-fw-bold">
                                <i class="fa-solid fa-envelope"></i>
                                ecommerce@gamil.com
                            </a>

                            <span>|</span>
                            <p class="my-fs-sm"><span class="my-fw-bolder ">Free Shipping</span> for 1000 taka
                                up.</p>
                        </div>

                        <!-- Header Top Right -->
                        <div class="right my-d-flex my-align-center my-justify-center my-gap-5">
                            <!-- social -->
                            <ul class="social my-d-flex my-gap-1">
                                <li>
                                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>

                            <!-- language -->
                            <div class="language my-dropdown-parent">
                                <div class="my-flex-center my-gap-1 my-fs-md my-fw-bold"> English <i
                                        class="fa-solid fa-angle-down  my-fw-bold"></i>
                                </div>

                                <!-- dropdwon -->
                                <ul class="my-dropdown">
                                    <li>
                                        <input type="radio" id="english" name="language">
                                        <label for="english">English</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="bangla" name="language">
                                        <label for="bangla">Bangla</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- __________  Header Top End  __________ -->



            <!-- __________  Header Mediel Start  __________ -->
            <div class="header-mediel">
                <div class="my-container">
                    <div class="header-mediel-area my-flex-between">
                        <!-- Left -->
                        <div class="left  my-text-left">
                            <a class="logo my-text-left" href="index.html">
                                <h2 class="my-fw-bolder my-text-primary">Shoping.</h2>
                            </a>
                        </div>

                        <!-- header mediel search -->
                        <div>
                            <form action="#" class="search-form">
                                <div class="my-input-control">
                                    <div class="search">
                                        <input class="my-radius-md" type="text" placeholder="Search product">
                                        <button class="search-icon my-fs-lg my-flex-center"><i
                                                class="ri-search-2-line"></i></button>
                                    </div>
                                    <!-- error text -->
                                    <p class="error-text ">please search product name</p>
                                </div>
                            </form>
                        </div>

                        <!-- _______  Header Midel Right ______ -->
                        <div class="right">
                            <ul class="my-d-flex my-gap-1 my-align-center right-icons">

                                <!-- delevary location -->
                                <li class="my-tooltip">
                                    <span class="icon">
                                        <i class="ri-notification-3-line"></i>
                                    </span>
                                    <div class="base-round active">1</div>

                                    <!-- Tooltip -->
                                    <span class="show-text">notification board</span>
                                </li>

                                <!-- wise list -->
                                <li class="my-tooltip">
                                    <span class="icon">
                                        <i class="ri-heart-3-line"></i>
                                    </span>
                                    <div class="base-round active">2</div>
                                    <!-- Tooltip -->
                                    <span class="show-text">wish list items</span>
                                </li>



                                <!-- user login -->
                                <li class="my-tooltip">
                                    <span class="icon">
                                        <i class="ri-user-3-line"></i>
                                    </span>

                                    <!-- Tooltip Text -->
                                    <span class="show-text">user sign in</span>
                                </li>


                                <!-- card list -->
                                <li class="my-tooltip" id="shopping-cart-btn">
                                    <span class="icon">
                                        <i class="ri-shopping-cart-line"></i>
                                    </span>
                                    <div class="base-round">0</div>

                                    <!-- tooltip text -->
                                    <span class="show-text">All add to card item</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- __________  Header Mediel End  __________ -->



            <!-- __________  Header Bottom Start  __________ -->
            <div class="header-bottom">
                <div class="my-container">
                    <div class="header-bottom-area my-d-flex my-align-center my-gap-10">
                        <div class="left">
                            <div class="all-department-btn my-btn my-align-center my-gap-3">
                                <i class="ri-menu-line"></i>
                                <span>All Departments</span>
                                <i class="ri-arrow-down-s-line"></i>
                            </div>
                        </div>

                        <!-- right nav -->
                        <div class="my-flex-between right my-w-100">
                            <nav class="">
                                <ul class="my-d-flex my-gap-6 my-align-center">
                                    <!-- single nav -->
                                    <li> <a class="my-nav-item active" href="#">Home</a> </li>
                                    <li> <a class="my-nav-item" href="#">About</a> </li>
                                    <li> <a class="my-nav-item" href="#">Blogs</a> </li>
                                    <li> <a class="my-nav-item" href="#">Catagoris</a> </li>
                                    <li>
                                        <a class="my-nav-item" href="#">Shop</a>
                                    </li>
                                    <li> <a class="my-nav-item" href="#">Hot Offer</a> </li>
                                    <li> <a class="my-nav-item" href="#">New Products</a> </li>
                                    <li> <a class="my-nav-item" href="#">Contact</a> </li>
                                </ul>
                            </nav>

                            <!--  -->
                            <div class="btn-parent">
                                <button class="my-btn my-btn-pill my-secendary-btn my-btn-sm"><span>Get
                                        Discount</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- __________  Header Bottom End  __________ -->
        </header>
        <!-- ************************************ -->
        <!--         Header End  Here          -->
        <!-- ************************************ -->









        <!-- ************************************ -->
        <!--        Shopping Card Start  Here        -->
        <!-- ************************************ -->
        <div class="my-modal shopping-cart">

            <button class=" modal-close-btn close-btn my-btn">
                <span><i class="fa-solid fa-xmark"></i></span>
            </button>

            <div class="modal-content">
                <div class="header my-bg-white-off my-flex-between my-align-end">
                    <div>
                        <h3>Shopping Cart.</h3>
                        <p class="my-mt-1">Dhaka Bangladesh</p>
                    </div>

                    <div>
                        <p class="my-fw-bold"><span id="total-cart-item">9</span> items</p>
                    </div>
                </div>
                <div class="modal-body my-has-scrollbar">
                    <div class="body-content">

                        <!-- notice -->
                        <div class="my-notice">
                            <p>Get discount <strong>12%</strong> go to <a href="#"> checkout</a></p>
                        </div>

                        <!-- all cart items -->
                        <div class="items my-mt-1 my-flex-column my-gap-0">

                            <!--_______  single cart item  _______-->
                            <div class="item my-flex-between my-gap-10">

                                <div class="left my-d-flex my-align-start my-gap-4">
                                    <!-- image -->
                                    <div class="img">
                                        <img src="https://i.ibb.co.com/bsh2Hg9/card-1.jpg" alt="card-1">
                                    </div>

                                    <!-- information -->
                                    <div class="my-align-start my-gap-2 my-flex-column info">
                                        <div>
                                            <h6>
                                                <a class="" href="./Pages/product.html">NutriChoice
                                                    Digestive</a>
                                            </h6>
                                            <p class="my-fs-xs">220g</p>
                                        </div>

                                        <!-- delete button -->
                                        <button class="delete-btn"><i class="fa-solid fa-trash-can"></i>
                                            <span class="my-fs-xs">Delete</span></button>
                                    </div>
                                </div>

                                <!-- right -->
                                <div class="right my-flex-between my-gap-10">

                                    <!-- quantity buttons -->
                                    <div class="my-d-flex quantity-buttons">
                                        <input type="button" value="-" class="minus-btn">
                                        <input type="number" step="1" max="10" class="input-field" value="1">
                                        <input type="button" value="+" class="plus-btn">
                                    </div>

                                    <!-- price -->
                                    <div class="price my-flex-column my-gap-2">
                                        <!-- new price -->
                                        <div class="new-price my-fs-md my-align-center ">
                                            <i class="fa-solid fa-bangladeshi-taka-sign"></i>
                                            <h6>288.00</h6>
                                        </div>

                                        <!-- old price -->
                                        <del class="old-price my-fs-xs my-align-center ">
                                            <i class="fa-solid fa-bangladeshi-taka-sign"></i>
                                            <p class="my-fs-xs">299.00</p>
                                        </del>
                                    </div>
                                </div>
                            </div>

                            <!--_______  single cart item  _______-->
                            <div class="item my-flex-between my-gap-10">

                                <div class="left my-d-flex my-align-start my-gap-4">
                                    <!-- image -->
                                    <div class="img">
                                        <img src="https://i.ibb.co.com/qgQ6k1b/cart-2.jpg" alt="cart-2" border="0">
                                    </div>

                                    <!-- information -->
                                    <div class="my-align-start my-gap-2 my-flex-column info">
                                        <div>
                                            <h6>
                                                <a class="" href="./Pages/product.html">New Product Chan
                                                </a>
                                            </h6>
                                            <p class="my-fs-xs">100gm</p>
                                        </div>

                                        <!-- delete button -->
                                        <button class="delete-btn"><i class="fa-solid fa-trash-can"></i>
                                            <span class="my-fs-xs">Delete</span></button>
                                    </div>
                                </div>

                                <!-- right -->
                                <div class="right my-flex-between my-gap-10">

                                    <!-- quantity buttons -->
                                    <div class="my-d-flex quantity-buttons">
                                        <input type="button" value="-" class="minus-btn">
                                        <input type="number" step="1" max="10" class="input-field" value="1">
                                        <input type="button" value="+" class="plus-btn">
                                    </div>

                                    <!-- price -->
                                    <div class="price my-flex-column my-gap-2">
                                        <!-- new price -->
                                        <div class="new-price my-fs-md my-align-center ">
                                            <i class="fa-solid fa-bangladeshi-taka-sign"></i>
                                            <h6>55.00</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--_______  single cart item  _______-->
                            <div class="item my-flex-between my-gap-10">

                                <div class="left my-d-flex my-align-start my-gap-4">
                                    <!-- image -->
                                    <div class="img">
                                        <img src="https://i.ibb.co.com/Yp1Sgz9/cart-3.jpg" alt="cart-3" border="0">
                                    </div>

                                    <!-- information -->
                                    <div class="my-align-start my-gap-2 my-flex-column info">
                                        <div>
                                            <h6>
                                                <a class="" href="./Pages/product.html">Star
                                                    Digestive</a>
                                            </h6>
                                            <p class="my-fs-xs">150g</p>
                                        </div>

                                        <!-- delete button -->
                                        <button class="delete-btn"><i class="fa-solid fa-trash-can"></i>
                                            <span class="my-fs-xs">Delete</span></button>
                                    </div>
                                </div>

                                <!-- right -->
                                <div class="right my-flex-between my-gap-10">

                                    <!-- quantity buttons -->
                                    <div class="my-d-flex quantity-buttons">
                                        <input type="button" value="-" class="minus-btn">
                                        <input type="number" step="1" max="10" class="input-field" value="1">
                                        <input type="button" value="+" class="plus-btn">
                                    </div>

                                    <!-- price -->
                                    <div class="price my-flex-column my-gap-2">
                                        <!-- new price -->
                                        <div class="new-price my-fs-md my-align-center ">
                                            <i class="fa-solid fa-bangladeshi-taka-sign"></i>
                                            <h6>65.00</h6>
                                        </div>

                                        <!-- old price -->
                                        <del class="old-price my-fs-xs my-align-center ">
                                            <i class="fa-solid fa-bangladeshi-taka-sign"></i>
                                            <p class="my-fs-xs">69.00</p>
                                        </del>
                                    </div>
                                </div>
                            </div>

                            <!--_______  single cart item  _______-->
                            <div class="item my-flex-between my-gap-10">

                                <div class="left my-d-flex my-align-start my-gap-4">
                                    <!-- image -->
                                    <div class="img">
                                        <img src="https://i.ibb.co.com/LCYvt9w/cart-4.jpg" alt="cart-4" border="0">
                                    </div>

                                    <!-- information -->
                                    <div class="my-align-start my-gap-2 my-flex-column info">
                                        <div>
                                            <h6>
                                                <a class="" href="./Pages/product.html">Baby Icecrem
                                                </a>
                                            </h6>
                                            <p class="my-fs-xs">100ml</p>
                                        </div>

                                        <!-- delete button -->
                                        <button class="delete-btn"><i class="fa-solid fa-trash-can"></i>
                                            <span class="my-fs-xs">Delete</span></button>
                                    </div>
                                </div>

                                <!-- right -->
                                <div class="right my-flex-between my-gap-10">

                                    <!-- quantity buttons -->
                                    <div class="my-d-flex quantity-buttons">
                                        <input type="button" value="-" class="minus-btn">
                                        <input type="number" step="1" max="10" class="input-field" value="1">
                                        <input type="button" value="+" class="plus-btn">
                                    </div>

                                    <!-- price -->
                                    <div class="price my-flex-column my-gap-2">
                                        <!-- new price -->
                                        <div class="new-price my-fs-md my-align-center ">
                                            <i class="fa-solid fa-bangladeshi-taka-sign"></i>
                                            <h6>90.00</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--_______  single cart item  _______-->
                            <div class="item my-flex-between my-gap-10">

                                <div class="left my-d-flex my-align-start my-gap-4">
                                    <!-- image -->
                                    <div class="img">
                                        <img src="https://i.ibb.co.com/pfqNHWp/cart-5.jpg" alt="cart-5" border="0">
                                    </div>

                                    <!-- information -->
                                    <div class="my-align-start my-gap-2 my-flex-column info">
                                        <div>
                                            <h6>
                                                <a class="" href="./Pages/product.html">NutriChoice
                                                    Digestive</a>
                                            </h6>
                                            <p class="my-fs-xs">300gm</p>
                                        </div>

                                        <!-- delete button -->
                                        <button class="delete-btn"><i class="fa-solid fa-trash-can"></i>
                                            <span class="my-fs-xs">Delete</span></button>
                                    </div>
                                </div>

                                <!-- right -->
                                <div class="right my-flex-between my-gap-10">

                                    <!-- quantity buttons -->
                                    <div class="my-d-flex quantity-buttons">
                                        <input type="button" value="-" class="minus-btn">
                                        <input type="number" step="1" max="10" class="input-field" value="1">
                                        <input type="button" value="+" class="plus-btn">
                                    </div>

                                    <!-- price -->
                                    <div class="price my-flex-column my-gap-2">
                                        <!-- new price -->
                                        <div class="new-price my-fs-md my-align-center ">
                                            <i class="fa-solid fa-bangladeshi-taka-sign"></i>
                                            <h6>260.00</h6>
                                        </div>

                                        <!-- old price -->
                                        <del class="old-price my-fs-xs my-align-center ">
                                            <i class="fa-solid fa-bangladeshi-taka-sign"></i>
                                            <p class="my-fs-xs">290.00</p>
                                        </del>
                                    </div>
                                </div>
                            </div>

                            <!--_______  single cart item  _______-->
                            <div class="item my-flex-between my-gap-10">

                                <div class="left my-d-flex my-align-start my-gap-4">
                                    <!-- image -->
                                    <div class="img">
                                        <img src="https://i.ibb.co.com/bsh2Hg9/card-1.jpg" alt="card-1">
                                    </div>

                                    <!-- information -->
                                    <div class="my-align-start my-gap-2 my-flex-column info">
                                        <div>
                                            <h6>
                                                <a class="" href="./Pages/product.html">NutriChoice
                                                    Digestive</a>
                                            </h6>
                                            <p class="my-fs-xs">220g</p>
                                        </div>

                                        <!-- delete button -->
                                        <button class="delete-btn"><i class="fa-solid fa-trash-can"></i>
                                            <span class="my-fs-xs">Delete</span></button>
                                    </div>
                                </div>

                                <!-- right -->
                                <div class="right my-flex-between my-gap-10">

                                    <!-- quantity buttons -->
                                    <div class="my-d-flex quantity-buttons">
                                        <input type="button" value="-" class="minus-btn">
                                        <input type="number" step="1" max="10" class="input-field" value="1">
                                        <input type="button" value="+" class="plus-btn">
                                    </div>

                                    <!-- price -->
                                    <div class="price my-flex-column my-gap-2">
                                        <!-- new price -->
                                        <div class="new-price my-fs-md my-align-center ">
                                            <i class="fa-solid fa-bangladeshi-taka-sign"></i>
                                            <h6>288.00</h6>
                                        </div>

                                        <!-- old price -->
                                        <del class="old-price my-fs-xs my-align-center ">
                                            <i class="fa-solid fa-bangladeshi-taka-sign"></i>
                                            <p class="my-fs-xs">299.00</p>
                                        </del>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="footer my-flex-between">
                    <button class="my-btn my-primary-btn"><span>Continue Shop</span></button>
                    <button class="my-secendary-btn my-btn"><span>Update Cart</span></button>
                </div>
            </div>
        </div>



        <!-- ************************************ -->
        <!--         Live Message Start  Here        -->
        <!-- ************************************ -->
        <button class="message-btn active my-flex-center" id="message-btn">
            <i class="fa-brands fa-facebook-messenger"></i>
        </button>

        <!-- js -->
        <script src="./Static/Js/app.js"></script>
    </body>

</html>